HAI 1.2
BTW CAT OS BETA V0.1
VISIBLE "INI TAILINGZING CAT SHELL OS"
I HAS A TURMINATED ITZ FAIL
I HAS A CMD ITZ ""
I HAS A CMD
I HAS A X ITZ 0
VISIBLE "LAODZING CAT SHULL OS V1" 
HOW DUZ I SHELL YR CMD
  CMD, WTF?
      OMG "TEZT"
        VISIBLE "TEZTED!"
        GTFO
      OMG "STOPZ"
        VISIBLE "STOPZING"
        TURMINATED R WIN
        GTFO
      OMG "VURSION"
        VISIBLE "BETA v0.1"
        GTFO
      OMG "HALP"
        VISIBLE "TEZT:: A TEZT CMD:)STOPZ:: TURMINAETS/STOPZ CAT OS:)VURSION:: DISPLAYZ CURRONT VURSION:)!11!!IMPORTNT!1!1:: CAPZ R IMPORTNT!!!1!"
        GTFO
      OMGWTF
          VISIBLE "IDK DAT CMD LOL, TYPEZ HALP IN CAPZ"
          GTFO
  OIC
IF U SAY SO
VISIBLE "CAT SH3LL OS BETA V0.1 HAZ BOOTED ::3 TYPEZ HALP F0R HALP"
IM IN YR SHELIN UPPIN YR X TIL BOTH SAEM TURMINATED AN WIN
  VISIBLE ">"
  GIMMEH CMD
  SHELL CMD
IM OUTTA YR SHELIN
KTHXBYE